﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HDEngine", "HDEngine\HDEngine.csproj", "{5AA43592-FC4F-4DE1-8216-376E1532A213}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA43592-FC4F-4DE1-8216-376E1532A213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA43592-FC4F-4DE1-8216-376E1532A213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA43592-FC4F-4DE1-8216-376E1532A213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA43592-FC4F-4DE1-8216-376E1532A213}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8155B25E-8EE8-429B-B521-5A03C2E2AAE2}
	EndGlobalSection
EndGlobal
